//spring.datasource.url= jdbc:postgresql://192.168.122.99:5432/myapidb
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username= myapidbadmin
spring.datasource.password= mysecretpassword
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.url= jdbc:postgresql://192.168.122.99:5432/myapidb
flyway.schemas= public
flyway.user= myapidbadmin
flyway.password= mysecretpassword
spring.flyway.baseline_on_migrate= true

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.122.209:8080/auth/realms/myapi
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.122.209:8080/auth/realms/myapi/protocol/openid-connect/certs