spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.122.209:8080/auth/realms/myapi
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.122.209:8080/auth/realms/myapi/protocol/openid-connect/certs